spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://siw-catalog.c7pkl9zstjci.us-west-2.rds.amazonaws.com:5432/SiwCatalog
spring.datasource.username=rfgcdrhgcf
spring.datasource.password=bh645cvk6wz5
server.port=80
security.basic.enabled=false
spring.thymeleaf.cache=false
spring.cache.type=none
spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8
spring.thymeleaf.encoding=UTF-8