<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8"/>
    <title>Siw Catalog - Fornitore</title>

    <link href="http://cdn.jsdelivr.net/webjars/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" media="screen" />

    <script src="http://cdn.jsdelivr.net/webjars/jquery/2.1.4/jquery.min.js"></script>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" />

    <style>
        .contcenter{


            background-color: #424242;
            height: 100%;
            width: 100%;
            font-family: helvetica;
            overflow: hidden;
            position:fixed;
            top:0;
            left:0;
        }

        .centered  {
            max-width: 700px;
            height: 100%;
            margin: 0 auto;
            position: relative;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-left:10px;
            padding-right:10px;
        }

    </style>


</head>
<body>
<div class="contcenter">
    <div class="centered">

        <div class="list-group">
            <a class="list-group-item">Nome: <b th:text="${fornitore.nome}"></b></a>
            <a class="list-group-item">Indirizzo: <b th:text="${fornitore.indirizzo}"></b></a>
            <a class="list-group-item">Email: <b th:text="${fornitore.email}"></b></a>
            <a class="list-group-item">Telefono: <b th:text="${fornitore.telefono}"></b></a>
            <div th:each="prodotto : ${prodotti}" class="item  col-xs-4 col-lg-4">
                <div class="thumbnail">

                    <a th:href="@{/prodotto/{id}(id=${prodotto.id})}"><img class="group list-group-image" src="http://placehold.it/400x250/000/fff" th:src="@{/img/{id}(id=${prodotto.id})}"  alt="immagine prodotto" /> </a>


                    <div class="caption">
                        <h4 class="group inner list-group-item-heading" th:text="${prodotto.nome}"></h4>
                        <p class="group inner list-group-item-text" th:text="${prodotto.prezzo}"></p>


                    </div>
                </div>
            </div>
            <a href="/" >Torna all'indice</a>
        </div>


    </div>

</div>
</body>
</html>