<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8"/>
    <title>Siw Catalog - Prodotto</title>

    <link href="http://cdn.jsdelivr.net/webjars/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" media="screen" />

    <script src="http://cdn.jsdelivr.net/webjars/jquery/2.1.4/jquery.min.js"></script>




    <style>
        .contcenter{


            background-color: #424242;
            height: 100%;
            width: 100%;
            font-family: helvetica;
            overflow: hidden;
            position:fixed;
            top:0;
            left:0;
        }

        .centered  {
            max-width: 700px;
            height: 100%;
            margin: 0 auto;
            position: relative;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-left:10px;
            padding-right:10px;
        }

    </style>


</head>
<body>
<div th:replace="fragments/menu :: menu"></div>
<div class="contcenter">
    <div class="centered">

    <div class="list-group">
    <img class="group list-group-image" src="http://placehold.it/400x250/000/fff" th:src="@{/img/{id}(id=${prodotto.id})}"  alt="immagine prodotto" /><a class="list-group-item">Nome: <b th:text="${prodotto.nome}"></b></a>
        <a class="list-group-item">Descrizione: <b th:text="${prodotto.descrizione}"></b></a>
        <a class="list-group-item">Prezzo: <b th:text="${prodotto.prezzo}"></b></a>




        <div th:each="fornitore : ${fornitori}" class="item  col-xs-4 col-lg-4">
            <div class="thumbnail">

                <a th:href="@{/fornitore/{id}(id=${fornitore.id})}"><img class="group list-group-image" src="http://placehold.it/400x250/000/fff" th:src="@{/img/{id}(id=${fornitore.id})}"  alt="immagine prodotto" /> </a>


                <div class="caption">
                    <h4 class="group inner list-group-item-heading" th:text="${fornitore.nome}"></h4>
                    <p class="group inner list-group-item-text" th:text="${fornitore.email}"></p>
                    <p class="group inner list-group-item-text" th:text="${fornitore.indirizzo}"></p>

                </div>
            </div>
        </div>

        <a href="/" >Torna all'indice</a>
    </div>


    </div>

</div>
</body>
</html>