<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login page</title>
    <link href="http://cdn.jsdelivr.net/webjars/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" media="screen" />

    <script src="http://cdn.jsdelivr.net/webjars/jquery/2.1.4/jquery.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" />

    <style>

        .contcenter{


            background-color: #424242;
            height: 100%;
            width: 100%;
            font-family: helvetica;
            overflow: hidden;
            position:fixed;
            top:0;
            left:0;
        }

        .centered  {
            max-width: 700px;
            height: 100%;
            margin: 0 auto;
            position: relative;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-left:10px;
            padding-right:10px;
        }

        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto;
            padding: 45px;
            text-align: center;
            border-radius:5px;
        }
    </style>
</head>
<body>




<div >
    <div class="contcenter">

        <div class="centered">




            <p th:if="${loginError}" class="error">Wrong user or password</p>
            <form  class ="form" th:action="@{/login}" method="post">
                <label for="username">Username</label>:
                <input type="text" id="username" name="username" autofocus="autofocus" /> <br />
                <label for="password">Password</label>:
                <input type="password" id="password" name="password" /> <br />
                <input type="submit" class="btn" value="Log in" />
            </form>

        </div>

    </div>
</div>

</body>
</html>